# LatibuleGame

./: .gitignore  .gitmodules  README.md  latibule.sln
.run/: Run Latibule Game.run.xml
Latibule/: GameOptions.cs  GameStates.cs  Latibule.csproj  Latibule.csproj.DotSettings  LatibuleGame.cs  Program.cs  TestWorld.cs
Latibule/Assets/model/: maxwell.fbx
Latibule/Assets/shader/: Skybox.fx
Latibule/Assets/shader/debugui/: debugLines.vert  debug_lines.frag
Latibule/Assets/shader/mesh/: shader.frag
Latibule/Assets/shader/text/: shader.frag  shader.vert
Latibule/Assets/shader/triangle/: shader.frag  shader.vert
Latibule/Commands/: Echo.cs  Fov.cs  GameObjects.cs  Help.cs  ListGameObjects.cs  ListLights.cs  MaxVelocity.cs  Quit.cs  ReloadWorld.cs  SvCheats.cs
Latibule/Core/: DevConsole.cs  ImGuiRenderer.cs  Input.cs  Logger.cs  Metadata.cs  SteamAudio.cs
Latibule/Core/Audio/: SteamAudioBufferAccess.cs  SteamAudioSampleProvider.cs
Latibule/Core/Components/: BasicEffectComponent.cs  BoundingBoxComponent.cs  CollisionComponent.cs  ModelRendererComponent.cs  PlaneRendererComponent.cs  ShaderComponent.cs  ShapeRendererComponent.cs  TextRendererComponent.cs  TextureComponent.cs  WorldTextRendererComponent.cs
Latibule/Core/Components/Dev/: DebugBoundingBoxOutlineOverlay.cs  DebugInfoOverlay.cs  DebugPointLightRendererOverlay.cs
Latibule/Core/Data/: AssetManager.cs  Asseteer.cs  Material.cs  ModelAsset.cs  ShaderAsset.cs  SoundAsset.cs  TextureAsset.cs
Latibule/Core/ECS/: BaseComponent.cs  GameObject.cs  IComponent.cs  IMeshComponent.cs  Transform.cs
Latibule/Core/Gameplay/: Camera.cs  Physics.cs
Latibule/Core/ImGuiNet/: DrawVertDeclaration.cs  ImGuiRenderer.cs  ImguiImplOpenGL3.cs  ImguiImplOpenTK4.cs
Latibule/Core/Physics/: BoundingBox.cs  BoundingSphere.cs  ContainmentType.cs  IBoundingShape.cs  Plane.cs  PlaneIntersectionType.cs  PlayerPhysics.cs  Ray.cs
Latibule/Core/Rendering/: IRenderable.cs  LightRenderer.cs  ModelRenderer.cs  PointLight.cs  RenderLayer.cs  RenderPass.cs  RenderQueue.cs  Shader.cs  ShapeRenderer.cs  Texture.cs  VerticesUV.cs  World.cs
Latibule/Core/Rendering/Helpers/: BufferObject.cs  GLUtility.cs  Shape.cs  VertexArrayObject.cs  VertexPositionTexture.cs  VertexPositionTextureNormal.cs
Latibule/Core/Rendering/Mesh/: IMesh.cs  IModelMesh.cs  PlaneMesh.cs
Latibule/Core/Rendering/Models/: BillboardModel.cs  Plane.cs  PlaneModel.cs
Latibule/Core/Rendering/Objects/: Corridor.cs  CorridorModel.cs  CorridorObject.cs  Plane.cs  PlaneObject.cs
Latibule/Core/Rendering/Renderer/: BillboardImageRenderer.cs  BoundingBoxOutlineRenderer.cs  IRenderable.cs  LightRenderer.cs  ModelRenderer.cs  ShapeRenderer.cs  UiTextRenderer.cs  WorldTextRenderer.cs
Latibule/Core/Rendering/Shapes/: CubeShape.cs  IsoSphere.cs  PlaneShape.cs  PlaneWallShape.cs
Latibule/Core/Rendering/Text/: FontStashRenderer.cs  Texture2DManager.cs
Latibule/Core/Types/: BillboardEnum.cs  ConsoleMessage.cs  ConsoleMessageType.cs  Controls.cs  DebugOverlayType.cs  ICommand.cs  IGuiScreen.cs  ISpecialConsoleCommand.cs  TextRendererOptions.cs
Latibule/Entities/: Player.cs
Latibule/Gui/: DebugUi.cs  DebugUi3D.cs
Latibule/Models/: ConsoleMessage.cs  ConsoleMessageType.cs  Controls.cs  GameObject.cs  ICommand.cs  IGuiScreen.cs  ISpecialConsoleCommand.cs
Latibule/Objects/: Corridor.cs  CorridorObject.cs  Maxwell.cs  PlaneObject.cs
Latibule/Services/: DevConsoleService.cs  GameStateManager.cs
Latibule/Utilities/: AabbHelper.cs  FNADllMap.cs  Vector3Converter.cs  Vector3Direction.cs  VectorConverter.cs
Latibule/lib/fnalibs/lib64/: libFAudio.so.0  libFNA3D.so.0  libSDL3.so.0
Latibule/lib/fnalibs/libaarch64/: libFAudio.so.0  libFNA3D.so.0  libSDL3.so.0
